<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="boulhexanome.application_smartooz.InscriptionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SmartOoz - Inscription"
        android:id="@+id/inscription_text"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pseudo"
                    android:id="@+id/pseudo_textview"
                    android:layout_weight="0.5"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pseudo_editText"
                    android:layout_weight="1.5"
                    android:background="@drawable/textfield_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:padding="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse e-mail"
                    android:id="@+id/mail_textview"
                    android:layout_weight="0.5"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mail_EditText"
                    android:layout_weight="1.5"
                    android:background="@drawable/textfield_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:padding="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmer e-mail"
                    android:id="@+id/confMail_textview"
                    android:layout_weight="0.5"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/confMail_editText"
                    android:layout_weight="1.5"
                    android:background="@drawable/textfield_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:padding="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mot de passe"
                    android:id="@+id/mdp_textView"
                    android:layout_weight="0.5" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mdp_editText"
                    android:layout_weight="1.5"
                    android:inputType="textPassword"
                    android:background="@drawable/textfield_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:padding="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmer mdp"
                    android:id="@+id/confMdp_textView"
                    android:layout_weight="0.5"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/confMdp_editText"
                    android:layout_weight="1.5"
                    android:inputType="textPassword"
                    android:background="@drawable/textfield_border"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:padding="5dp" />
            </TableRow>
        </TableLayout>


    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J&apos;ai lu et j&apos;accepte les conditions d&apos;utilisation de SmartOoz."
            android:id="@+id/check_conditions"
            android:checked="false"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S&apos;inscrire"
            android:id="@+id/inscription_button"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
