<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/visiter_layout1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_smartooz"
                android:layout_margin="5dp"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Bienvenue sur SmartOoz ! Vous souhaitez visiter Lyon ? Alors sélectionnez simplement le thème de votre parcours, sa longueur, et c&apos;est parti !"
                android:id="@+id/descriptionSmartooz_textView"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".VisiterLyonActivity"
                android:weightSum="1"
                android:id="@+id/visiter_layout2">


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sélectionnez un ou plusieurs thèmes pour votre parcours."
                    android:id="@+id/selectTheme_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:hint="Recherche"
                    android:id="@+id/rech_editText"
                    android:layout_gravity="center"
                    android:layout_margin="15dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/visiter_layout3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Thèmes proposés :"
                        android:id="@+id/themeProposes_text"
                        android:gravity="left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="                "
                        android:id="@+id/textView3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Thèmes sélectionnés :"
                        android:id="@+id/themesSelect_text"
                        android:gravity="right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/visiter_layout4">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/motsClefs_listView"
                        android:choiceMode="multipleChoice"
                        android:clickable="true"
                        android:layout_margin="10dp"
                        android:layout_weight="0.4" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/motsChoisis_listView"
                        android:choiceMode="multipleChoice"
                        android:clickable="true"
                        android:layout_margin="10dp"
                        android:layout_weight="0.4" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sélectionnez la longueur de votre parcours."
                    android:id="@+id/longParcours_textView"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/layoutrangebar"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center|center_horizontal">

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textSeekBar"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C'est parti !"
                    android:id="@+id/pageSuivante_button"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>